<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Icm-Mj-NyX">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXR-qC-gYH" customClass="LoginViewController" customModule="ReplicaBCP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL1-oG-Z4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-JU-DrT" customClass="TitleLabel">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-cU-gsn">
                                <rect key="frame" x="10" y="566" width="374" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="394" id="CcF-qj-wjy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="FWN-1i-YI2"/>
                                    <constraint firstAttribute="height" constant="320" id="un1-Eh-aGT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zoy-gm-L2g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NWb-Zo-LR2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PPt-Wi-rWx">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="estimatedItemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellOption" id="30s-Sz-7M9" customClass="OptionCollectionViewCell" customModule="ReplicaBCP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="A6I-ew-noL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_ubicacion.png" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-xQ-PoY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iR4-V6-7uV">
                                                    <rect key="frame" x="9" y="100" width="79" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="q5t-pb-BaT"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </collectionViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iR4-V6-7uV" id="vW0-OW-36X"/>
                                            <outlet property="iconImageView" destination="BlY-xQ-PoY" id="G9t-qb-W1o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0B-YX-OtZ"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="m0B-YX-OtZ" firstAttribute="bottom" secondItem="zHs-cU-gsn" secondAttribute="bottom" constant="-24" id="9Ck-bs-Tzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHs-cU-gsn" secondAttribute="trailing" constant="10" id="MgX-Pc-Yew"/>
                            <constraint firstItem="7yw-JU-DrT" firstAttribute="leading" secondItem="m0B-YX-OtZ" secondAttribute="leading" constant="20" id="Oeg-ek-9K2"/>
                            <constraint firstItem="7yw-JU-DrT" firstAttribute="top" secondItem="m0B-YX-OtZ" secondAttribute="top" constant="20" id="USe-l4-2nR"/>
                            <constraint firstItem="zHs-cU-gsn" firstAttribute="leading" secondItem="eL1-oG-Z4b" secondAttribute="leading" constant="10" id="sWL-VA-kgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitleGreats" destination="7yw-JU-DrT" id="aAl-a2-KHe"/>
                        <outlet property="optionsCollectionView" destination="zHs-cU-gsn" id="r5M-ot-5f1"/>
                        <outlet property="view1" destination="eL1-oG-Z4b" id="nvl-Du-oyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBD-wz-U4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="-698.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_ubicacion.png" width="48" height="48"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
