<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="OYo-du-vFM">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g5c-0f-dPs" customClass="KeyboardViewController" customModule="ReplicaBCP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCn-z3-fLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar tu clave de internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-Ka-TKG">
                                <rect key="frame" x="100.5" y="108.5" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu clave?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-F6-He8">
                                <rect key="frame" x="131" y="791.5" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cerrar.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-G0-xVP">
                                <rect key="frame" x="354" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aOW-vd-hsq"/>
                                    <constraint firstAttribute="width" constant="20" id="csg-DW-mEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-pf-Koq">
                                <rect key="frame" x="167" y="232" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9bZ-Kh-Ffd"/>
                                    <constraint firstAttribute="height" constant="30" id="w4O-ps-6d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" id="8FQ-2S-9dZ">
                                <rect key="frame" x="31" y="292" width="350" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lc3-rS-Xe1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vJq-kK-bdj"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Rxv-Zs-GZ3">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" preservesSuperviewLayoutMargins="YES" reuseIdentifier="cellKeyboard" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-3m-3Cx" customClass="KeyboatdCollectionViewCell" customModule="ReplicaBCP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zEA-Om-lOD">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" id="IvV-OA-ctU">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="c6U-rL-gKs"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <outlet property="numberButton" destination="IvV-OA-ctU" id="8Og-Se-Dy1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idh-qh-HH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idh-qh-HH1" firstAttribute="bottom" secondItem="XCD-F6-He8" secondAttribute="bottom" constant="50" id="4em-1u-47C"/>
                            <constraint firstItem="V6Y-pf-Koq" firstAttribute="centerX" secondItem="LCn-z3-fLf" secondAttribute="centerX" id="7uJ-FZ-tAn"/>
                            <constraint firstItem="ikB-Ka-TKG" firstAttribute="centerX" secondItem="LCn-z3-fLf" secondAttribute="centerX" id="80X-FW-m8E"/>
                            <constraint firstItem="3Za-G0-xVP" firstAttribute="top" secondItem="idh-qh-HH1" secondAttribute="top" constant="20" id="GQR-gs-zAC"/>
                            <constraint firstItem="XCD-F6-He8" firstAttribute="centerX" secondItem="LCn-z3-fLf" secondAttribute="centerX" id="H4K-Je-Sbo"/>
                            <constraint firstItem="V6Y-pf-Koq" firstAttribute="centerX" secondItem="LCn-z3-fLf" secondAttribute="centerX" id="Oq3-c8-4lL"/>
                            <constraint firstItem="idh-qh-HH1" firstAttribute="trailing" secondItem="3Za-G0-xVP" secondAttribute="trailing" constant="40" id="Wfr-OJ-aM0"/>
                            <constraint firstItem="8FQ-2S-9dZ" firstAttribute="top" secondItem="V6Y-pf-Koq" secondAttribute="bottom" constant="30" id="eP3-RO-llZ"/>
                            <constraint firstItem="ikB-Ka-TKG" firstAttribute="top" secondItem="idh-qh-HH1" secondAttribute="top" constant="64.5" id="mbP-Uc-auq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeImageView" destination="3Za-G0-xVP" id="jUQ-DW-ibK"/>
                        <outlet property="keyboardCollectionView" destination="8FQ-2S-9dZ" id="Oya-FG-mp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59h-2A-Il4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerrar.png" width="285.7674560546875" height="285.7674560546875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
